# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_live_e64a98438e270359d525099624bf0f096b64d17e

# Supabase Configuration
VITE_SUPABASE_URL=https://eplonlnwcuyqhgkrhqzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbG9ubG53Y3V5cWhna3JocXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzIzODEsImV4cCI6MjA4MzkwODM4MX0.5JexBiJVESbf8hratm7J-eE3rFPyo_IGb9wZQpqh0OU
